# Base Runtime Image - For running the application
# renovate: datasource=docker depName=debian
FROM debian:sid-20260202-slim@sha256:a4ae8eb0a58728b7e2800e645fadd46e81377ffc1e04f3c13d61b38385c8ac39

# Package versions https://packages.debian.org/sid/allpackages
# renovate: datasource=repology depName=debian_unstable/python3 versioning=loose
ENV PYTHON3_VERSION=3.13.9-3 \
	# renovate: datasource=repology depName=debian_unstable/apache2 versioning=loose
	APACHE2_VERSION=2.4.66-6  \
	# renovate: datasource=repology depName=debian_unstable/libapache2-mod-wsgi-py3 versioning=loose
	LIBAPACHE2_MOD_WSGI_PY3_VERSION=5.0.2-1+b1

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get upgrade -y && apt-get dist-upgrade -y && \
	apt-get install -y \
	python3=${PYTHON3_VERSION} \
	libapache2-mod-wsgi-py3=${LIBAPACHE2_MOD_WSGI_PY3_VERSION} \
	apache2=${APACHE2_VERSION} \
	apache2-data=${APACHE2_VERSION} \
	apache2-bin=${APACHE2_VERSION} \
	--no-install-recommends --allow-downgrades && \
	apt-get autoremove -y && apt-get clean && \
	rm -rf /var/lib/apt/lists/* /var/tmp/* && \
	cp /usr/bin/dpkg /tmp/dpkg && \
	/tmp/dpkg -P --force-remove-essential --force-depends apt dpkg && \
	rm -rf \
	/tmp/dpkg /var/log/apt \
	/var/lib/apt/lists/* /tmp/* /var/tmp/* \
	/var/lib/dpkg/updates /var/lib/dpkg/info /var/lib/dpkg/alternatives /etc/dpkg/dpkg.cfg.d /etc/alternatives

# Ports, Custom Apache Logs & Supress Apache Server Name Error
RUN echo 'LogFormat "%{%a %b %d %H:%M:%S %Y}t %H %m %U" customLog' >> /etc/apache2/apache2.conf  && \
	echo 'ErrorLogFormat "%t %M"' >> /etc/apache2/apache2.conf  && \
	echo "ServerName 127.0.0.1" >> /etc/apache2/apache2.conf && \
	sed -i "s,80,8081,g" /etc/apache2/ports.conf && \
	sed -i "s,443,8080,g" /etc/apache2/ports.conf && \
	a2enmod ssl
COPY container/000-default.conf /etc/apache2/sites-available/000-default.conf
EXPOSE 8080

# Required Read Only Root File System
RUN sed -i "s,ErrorLog \${APACHE_LOG_DIR}/error.log,ErrorLog /proc/self/fd/1,g" /etc/apache2/apache2.conf  && \
	sed -i "s,CustomLog \${APACHE_LOG_DIR}/other_vhosts_access.log,CustomLog /proc/self/fd/1,g" /etc/apache2/conf-available/other-vhosts-access-log.conf && \
	sed -i "s,/var/run/apache2\$SUFFIX/,/dev/shm/,g" /etc/apache2/envvars  && \
	sed -i "s,/var/run/apache2\$SUFFIX,/dev/shm/apache2\$SUFFIX,g" /etc/apache2/envvars  && \
	sed -i "s,/run/apache2\$SUFFIX/,/dev/shm/,g" /etc/apache2/envvars  && \
	sed -i "s,/run/apache2\$SUFFIX,/dev/shm/apache2\$SUFFIX,g" /etc/apache2/envvars  && \
	sed -i "s,#WSGISocketPrefix /var/run/apache2/,WSGISocketPrefix /dev/shm/apache2/,g" /etc/apache2/mods-available/wsgi.conf

# Non Root User Settings
RUN sed -i "s,USER=www-data,USER=nobody,g" /etc/apache2/envvars && \
	sed -i "s,GROUP=www-data,GROUP=nogroup,g" /etc/apache2/envvars && \
	chown -R 65534:65534 /var/log/apache2/ && \
	chmod -R 777 /var/log/apache2/ && \
	chown -R 65534:65534 /var/run/apache2/ && \
	chown -R 65534:65534 /proc/self/fd/1 && \
	sed -i "s,.*/socks.*,,g" /usr/sbin/apachectl && \
	sed -i "/mktemp.*\/run\/lock/d" /usr/sbin/apachectl && \
	sed -i "/chown.*APACHE_RUN_USER/d" /usr/sbin/apachectl && \
	sed -i "/chmod.*755/d" /usr/sbin/apachectl
# Rootless Apache2 stopped working after this socks change, undoing usptream change.
# https://salsa.debian.org/apache-team/apache2/-/pipelines/395609
# https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1860285.html
# https://salsa.debian.org/apache-team/apache2/-/commit/41653076a91038f63b6fa4895a5add262f34f051
# New Apache2 changes added mktemp/chown for /run/lock that break non-root containers
# https://salsa.debian.org/apache-team/apache2/-/commit/c6818c12e2f4a6a34292b7529a4864395f3939e7
# https://salsa.debian.org/apache-team/apache2/-/commit/bcfffe9d6f13ae1f1dfe485039146c3dd493445c
